import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int t =s.nextInt();
       for(int k=1;k<=t;k++){
           int n=s.nextInt();
           System.out.println("Test Case #"+k+":");
           int[][] a=new int[n][n];
           int[][] b=new int[n][n];
           for(int i=0;i<n;i++){
               for(int j=0;j<n;j++){
               a[i][j]=s.nextInt();
           }}
           for(int i=0;i<n;i++){
               for(int j=0;j<n;j++){
                   b[i][j]=a[j][i];
               }}
                
       
       for(int i=0;i<n;i++){
               for(int j=n-1;j>=0;j--){
                   System.out.print(b[i][j]+" ");
               }
               System.out.println();}}
       }}
